---
name: Michał Wielich
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Analytics:Analytics Instrumentation
reports_to: bastirehm
picture: michalwielich.jpg
pronouns: he/him
pronunciation: me-how
twitter:
linkedin:
gitlab: michold
departments:
- Engineering Function
- Development Department
- Analytics Section
- Analytics Instrumentation Team
projects:
  gitlab:
  - reviewer backend
  - trainee_maintainer backend
  # - reviewer analytics_instrumentation # paused to get more backend reviews
  version.gitlab.com:
  - maintainer backend
specialty: 'Analytics: Analytics Instrumentation'
expertise:
story: |
  Michał is a backend developer who fell in love with Ruby from the very first sight.
  When not programming, he likes to spend his time on learning languages and language-related theory.
  He's also been a console gaming and anime fan since his teen years.

