name: Brianne Parton
locality: 
country: Remote
role: <a href="">Strategic Customer Success Manager (AMER East)</a>
reports_to: chloe
picture: brianneparton.jpeg
pronouns: she/her
pronunciation: bree-ann
twitter:
linkedin: brianne-parton
gitlab: bparton
departments:
  - CSM
  - Customer Success
  - Customer Success Managers
specialty: 
expertise:
story:

