name: Jessica Hurwitz
locality: 
country: Remote
role: <a href="">Principal Product Marketing Manager</a>
reports_to: doneal
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jessica.hurwitz
departments:
  - Product Marketing
specialty: ""
expertise:
story:

