name: Christian Willis
locality:
country: Remote
role: <a href="">Senior Billing Operations Specialist</a>
reports_to: cristine-s-m
picture: christianwillis.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: christianwillis
departments:
  - Accounting
specialty: ""
expertise:
story:

